<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>바른 편입수학</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section id="header">
        <a href="#" class="header-logo">
            <img src="./assets/main/logo.png" alt="logo" class="logo">
            <div class="logo-text">
                <p>편입을 가장 편입답게</p>
                <h3>바른 편입수학</h3>
            </div>
        </a>
    
        <div>
            <ul id="navbar">
                <li><a href="#">프리패스</a></li>
                <li><a href="#">장바구니</a></li>
                <li><a href="#">로그인</a></li>
                <li><a href="#">회원가입</a></li>
                <li><a href="#">마이페이지</a></li> 
            </ul>
        </div>  

    </section>

    <section id="mainNav">
        <ul class="navList">
            <li><a href="#">소개</a></li>
            <li><a href="#">무료특강</a></li>
            <li><a href="#">수강신청</a></li>
            <li><a href="#">온라인강의</a></li>
            <li><a href="#">교재구매</a></li> 
            <li><a href="#">편입정보</a></li> 
            <li><a href="#">고객센터</a></li> 
        </ul>
    </section>
    <div class="container">
        <div class="wrapper">
            <section id="main_01" class="slider1">
            <div id="flow1">
                <h2>바른 편입수학에서만 누릴 수 있는</h2>
                <h1>365일 개강 시스템</h1>
                <h4></h4>
                <p>바른편입수학과 함께라면 당장 오늘부터! 편입 수학 공부를 시작하세요</p>
                <button>수강신청 바로가기 ></button>
            </div>
            </section>

            <div class="slider2">
                <section id="main_02">
                    <div id="flow2">
                        <h2>바른 편입수학에서만 누릴 수 있는</h2>
                        <h1>365일 개강 시스템</h1>
                        <h4></h4>
                        <p>합격의 비결은 편입수학입니다! 바른 편입수학으로 이렇게 공부했어요</p>
                        <button style="opacity: 0;">학습후기 바로가기 ></button>
                    </div>
                </section>
                <div id="mainImg">
                    <div>
                        <img src="./assets/main/hagsamo.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    

    <section id="product1" class="section-p1">
        <h2>바른 편입수학 개념완성 교재</h2>
        <p>오직 바른 편입수학에서만 볼 수 있는 편입수학 전문 교재를 사용합니다</p>
        <div class="background">
            <img src="./assets/sub/subback.png" alt="">
        </div>
        <div class="pro-container">
            <div class="pro">
                <img class="left" src="./assets/sub/left.png" alt="left">
            </div>
            <div class="pro">
                <img src="./assets/sub/subbook_1.png" alt="subbook_1">
                <div class="des">
                    <span>바른편입수학 <br>미분법</span>
                </div>
            </div>
            <div class="pro">
                <img src="./assets/sub/subbook_2.png" alt="subbook_2">
                <div class="des">
                    <span>바른편입수학 <br>적분법</span>
                </div>
            </div>
            <div class="pro">
                <img src="./assets/sub/subbook_3.png" alt="subbook_3">
                <div class="des">
                    <span>바른편입수학 <br>미분법 응용</span>
                </div>
            </div>
            <div class="pro">
                <img src="./assets/sub/subbook_4.png" alt="subbook_4">
                <div class="des">
                    <span>바른편입수학 <br>선적분과 면적분</span>
                </div>
            </div>
            <div class="pro">
                <img class="right" src="./assets/sub/right.png" alt="right">
            </div>
        </div>
    </section>

    <section id="banner1">
        <h2>합격후기</h2>
        <h4>바른편입수학을 경험한 합격생들의 이야기를 들어보세요</h4>
    </section>

    <section id="banner2">
        <h2>합격후기는 준비중입니다!</h2>
    </section>

    <section id="info-container">
        <h2>문의사항</h2>
        <h4>상담은 언제나 열려있습니다 부담없이 연락주세요</h4>
        <div class="info">
            <div class="pro">
                <img src="./assets/footer/icon_1.png" alt="icon_1">
                <div class="des">
                    <span>24시간 상담가능</span>
                </div>
            </div>
            <div class="pro">
                <img src="./assets/footer/icon_2.png" alt="icon_2">
                <div class="des">
                    <span>010.8269.3717</span>
                </div>
            </div>
            <div class="pro">
                <img src="./assets/footer/icon_3.png" alt="icon_3">
                <div class="des">
                    <span>bareun_math@naver.com</span>
                </div>
            </div>
            <div class="pro">
                <img src="./assets/footer/icon_4.png" alt="icon_4">
                <div class="des">
                    <span>kakaoTalk : barunMath </span>
                </div>
            </div>
        </div>
    </section>

    <section id="footer">
        <div class="copyright">
            <span class="span_1">이용약관  |    개인정보처리취급방침     |    고객센터</span>
            <span>바른편입수학 | 대표 : 강승훈 | 사업자 등록 번호 : 520 – 38 - 01087 | 통신판매신고번호 : 제 2022 - 서울서대문 - 0331 호<br>
                서울특별시 서대문구 연세로2나길 16, 1동 2층 205(창천동, 스테이 더 디자이너스 신촌)<br>
                대표번호 :  010-8269-3717 | 이메일 주소 : bareun_math@naver.com</span>
            <span>Copyrightⓒ2023 바른편입수학 All right reserved.</span>
        </div>
        <div>
            <img src="./assets/footer/logo.png" alt="logo">
        </div>
    </section>
    <script src="./script.js"></script>
</body>
</html>
