<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>바른 편입수학-오프라인 강의 소개</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" href="./mobile_introduce.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="backdrop closed"></div>
    <section id="header">
        <div class="header_bar">
            <div class="leftside">
                <img onclick="showMenu()" id="menu" src="./assets/main/mobilemenu.png">
                <h3>바른 편입수학</h3>
                <img class="logo" src="./assets/main/logo.png" alt="logo">
            </div>
            <div class="rightside">
                <h4><a href="#">로그인</a></h4>
                <h4><a href="#">회원가입</a></h4>
            </div>
            
        </div>
    </section>

    <section id="sidemenu">
        <div class="nav">
            <div class="nav_header">
                <h3>바른 편입수학</h3>
                <img class="logo" src="./assets/main/logo.png" alt="logo">
            </div>
            <div class="navbar_1">
                <h4><a href="#">로그인</a></h4>
                <h4><a href="#">회원가입</a></h4>
            </div>
            <ul class="navbar_2">
                <li><a href="#">무료특강</a></li>
                <li><a href="#">수강신청</a></li>
                <li><a href="#">교재구매</a></li>
                <li><a href="#">온라인강의</a></li>
                <li><a href="#">편입정보</a></li> 
            </ul>
            <ul class="navbar_3">
                <li><a href="#">고객센터</a></li>
                <li><a href="#">1:1문의하기</a></li>
                <li><a href="#">학습 Q&A</a></li>
                <li><a href="#">학습자료실</a></li>
            </ul>
        </div>
    </section>

    <section id="mainNav">
        <ul class="navList">
            <li><a href="#">소개</a></li>
            <li><a href="#">무료특강</a></li>
            <li><a href="#">수강신청</a></li>
            <li><a href="#">온라인강의</a></li>
            <li><a href="#">교재구매</a></li> 
            <li><a href="#">편입정보</a></li> 
            <li><a href="#">고객센터</a></li> 
        </ul>
    </section>

    <section id="main_01">
        <h2>수강신청</h2>
    </section>

    <section id="btn">
        <button>바른편입수학 <span>프리패스</span> 구매하기 →</button>
    </section>
    <div class="line">
        <img src="./assets/sub/Line.png" alt="Line">
    </div>

    <section id="product">
        <div class="main01">
            <img class="book" src="./assets/sub/book_1.png" alt="">
            <h2>바른편입수학 무료특강</h2>
        </div>
        <h3>· 편입수학을 위한 기초수학 </h3>
        
        <div class="main02">
            <img class="book" src="./assets/sub/book_2.png" alt="">
            <h2>바른편입수학 커리큘럼</h2>
        </div>
        <img class="group_list" src="./assets/sub/group_list.png" alt="">

        <div class="main03">
            <img class="book" src="./assets/sub/book_3.png" alt="">
            <h2>바른편입수학 Monthly 모의평가</h2>
        </div>
        <h3>· 월별 모의평가 (3월 ~ 11월) </h3>

        <div class="main03">
            <img class="book" src="./assets/sub/book_4.png" alt="">
            <h2>바른편입수학 기출풀이 특강</h2>
        </div>
        <h3>· 편입수학 기출문제 풀이</h3>
        <h3>· 가천대 / 경기대 / 경희대 / 건국대 / 국민대</h3>
        <h3>광운대 / 단국대 / 동국대 / 명지대 / 서강대<br>
            서울과기대 / 성균관대 / 숙명여대 / 숭실대<br>
            세종대 / 아주대 / 이화여대 /인하대 / 중앙대<br>
            한국공학대 / 한양대 / 한공대 / 홍익대</h3>
    </section>

    <section id="review">
        <div class="testimonial">
            <h2>수강후기</h2>
        </div>
        <div class="line">
            <img src="./assets/sub/Line.png" alt="Line">
        </div>
        <div class="board">
            <h3>게시판 영역</h3>
        </div>
    </section>
    

    <section id="footer">
        <div class="copyright">
            <span class="span_1">이용약관    |     개인정보처리취급방침     |    고객센터</span>
            <div>
                <span class="span_2">바른편입수학 | 대표 : 강승훈 | 사업자 등록 번호 : 520-38-01087 <br>통신판매신고번호 : 제 2022 - 서울서대문 - 0331 호<br>
                    서울특별시 서대문구 연세로2나길 16, 1동 2층 205 (창천동,<br>스테이 더 디자이너스 신촌)<br>
                    대표번호 :  010-8269-3717 <br>이메일 주소 : bareun_math@naver.com</span>
            </div>
            <span class="span_3">ⓒ2023 바른편입수학 All right reserved.</span>
        </div>
    </section>
    <script src="./script.js"></script>
</body>
</html>
