<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>바른 편입수학-모바일-메인</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" href="./mobile_main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="backdrop closed"></div>
    <section id="header">
        <div class="header_bar">
            <div class="leftside">
                <img onclick="showMenu()" id="menu" src="./assets/main/mobilemenu.png">
                <h3>바른 편입수학</h3>
                <img class="logo" src="./assets/main/logo.png" alt="logo">
            </div>
            <div class="rightside">
                <h4><a href="#">로그인</a></h4>
                <h4><a href="#">회원가입</a></h4>
            </div>
            
        </div>
    </section>

    <section id="sidemenu">
        <div class="nav">
            <div class="nav_header">
                <h3>바른 편입수학</h3>
                <img class="logo" src="./assets/main/logo.png" alt="logo">
            </div>
            <div class="navbar_1">
                <h4><a href="#">로그인</a></h4>
                <h4><a href="#">회원가입</a></h4>
            </div>
            <ul class="navbar_2">
                <li><a href="#">무료특강</a></li>
                <li><a href="#">수강신청</a></li>
                <li><a href="#">교재구매</a></li>
                <li><a href="#">온라인강의</a></li>
                <li><a href="#">편입정보</a></li> 
            </ul>
            <ul class="navbar_3">
                <li><a href="#">고객센터</a></li>
                <li><a href="#">1:1문의하기</a></li>
                <li><a href="#">학습 Q&A</a></li>
                <li><a href="#">학습자료실</a></li>
            </ul>
        </div>
    </section>
    
    <section id="header_1">
        <a href="#" class="header_1-logo">
            <img src="./assets/main/logo.png" alt="logo" class="logo">
            <div class="logo-text">
                <p>편입을 가장 편입답게</p>
                <h3>바른 편입수학</h3>
            </div>
        </a>
    
        <div>
            <ul id="navbar">
                <li><a href="#">프리패스</a></li>
                <li><a href="#">장바구니</a></li>
                <li><a href="#">로그인</a></li>
                <li><a href="#">회원가입</a></li>
                <li><a href="#">마이페이지</a></li> 
            </ul>
        </div>  

    </section>

    <section id="mainNav">
        <ul class="navList">
            <li><a href="#">소개</a></li>
            <li><a href="#">무료특강</a></li>
            <li><a href="#">수강신청</a></li>
            <li><a href="#">온라인강의</a></li>
            <li><a href="#">교재구매</a></li> 
            <li><a href="#">편입정보</a></li> 
            <li><a href="#">고객센터</a></li> 
        </ul>
    </section>

    <div class="container">
        <div class="wrapper">
            <section id="main_02" class="slider1">
                <h2>바른 편입수학에서만 누릴 수 있는</h2>
                <h1>365일 개강 시스템</h1>
                <img class="line" src="../mathpage/assets/main/Line.png" alt="">
                <p>바른편입수학과 함께라면 당장 오늘부터!<br/>
                    편입 수학 공부를 시작하세요</p>
                <button>수강신청 바로가기 ></button>
                <div class="dots">
                    <img class="dot_1" src="./assets/main/circle.png" alt="">
                    <img class="dot_2" src="./assets/main/circle.png" alt="">
                    <img class="dot_3" src="./assets/main/circle.png" alt="">
                </div>
            </section>
        </div>
    </div>

    <section id="product1" class="section-p1">
        <h2>바른 편입수학 개념완성 교재</h2>
        <p>오직 바른 편입수학에서만 볼 수 있는<br> 편입수학 전문 교재를 사용합니다</p>
        <div class="background">
            <img class="left" src="../mathpage/assets/sub/left.png" alt="left">
            <div class="pro">
                <img class="subbook_1" src="./assets/sub/subbook_1.png" alt="subbook_1">
                <div class="des">
                    <span>바른편입수학 <br>미분법</span>
                </div>
            </div>
            <div class="pro">
                <img class="subbook_2" src="./assets/sub/subbook_2.png" alt="subbook_2">
                <div class="des">
                    <span>바른편입수학 <br>적분법</span>
                </div>
            </div>
            <img class="right" src="../mathpage/assets/sub/right.png" alt="right">
        </div>
    </section>

    <section id="banner1">
        <h2>합격후기</h2>
        <h4>바른편입수학을 경험한 합격생들의<br> 이야기를 들어보세요</h4>
    </section>

    <section id="banner2">
        <!-- <div>
            <img class="triangle" src="./assets/sub/triangle.png" alt="triangle">
        </div> -->
        <h2>준비중입니다!</h2>
        <!-- <div>
            <img class="graph" src="./assets/sub/graph.png" alt="graph">
        </div> -->
    </section>

    <section id="info-container">
        <h2>문의사항</h2>
        <h4>상담은 언제나 열려있습니다 부담없이 연락주세요</h4>
        <div class="info">
            <div class="pro_1">
                <img class="clock" src="./assets/footer/icon_1.png" alt="icon_1">
                <div class="des">
                    <span>24시간 상담가능</span>
                </div>
            </div>
            <div class="pro_2">
                <img  class="ktalk" src="./assets/footer/icon_4.png" alt="icon_4">
                <div class="des">
                    <span>kakaoTalk : barunMath </span>
                </div>
            </div>
            <div class="pro_3">
                <img class="phone" src="./assets/footer/icon_2.png" alt="icon_2">
                <div class="des">
                    <span>010.8269.3717</span>
                </div>
            </div>
            <div class="pro_4">
                <img  class="mail" src="./assets/footer/icon_3.png" alt="icon_3">
                <div class="des">
                    <span>bareun_math@naver.com</span>
                </div>
            </div>
            
        </div>
    </section>

    <section id="footer">
        <div class="copyright">
            <span class="span_1">이용약관    |     개인정보처리취급방침     |    고객센터</span>
            <div>
                <span class="span_2">바른편입수학 | 대표 : 강승훈 | 사업자 등록 번호 : 520-38-01087 <br>통신판매신고번호 : 제 2022 - 서울서대문 - 0331 호<br>
                    서울특별시 서대문구 연세로2나길 16, 1동 2층 205 (창천동,<br>스테이 더 디자이너스 신촌)<br>
                    대표번호 :  010-8269-3717 <br>이메일 주소 : bareun_math@naver.com</span>
            </div>
            <span class="span_3">ⓒ2023 바른편입수학 All right reserved.</span>
        </div>
    </section>
    <script src="./script.js"></script>
</body>
</html>
