<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>바른 편입수학-모바일-소개-온라인</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" href="./mobile_online.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="backdrop closed"></div>
    <section id="header">
        <div class="header_bar">
            <div class="leftside">
                <img onclick="showMenu()" id="menu" src="./assets/main/mobilemenu.png">
                <h3>바른 편입수학</h3>
                <img class="logo" src="./assets/main/logo.png" alt="logo">
            </div>
            <div class="rightside">
                <h4><a href="#">로그인</a></h4>
                <h4><a href="#">회원가입</a></h4>
            </div>
            
        </div>
    </section>

    <section id="sidemenu">
        <div class="nav">
            <div class="nav_header">
                <h3>바른 편입수학</h3>
                <img class="logo" src="./assets/main/logo.png" alt="logo">
            </div>
            <div class="navbar_1">
                <h4><a href="#">로그인</a></h4>
                <h4><a href="#">회원가입</a></h4>
            </div>
            <ul class="navbar_2">
                <li><a href="#">무료특강</a></li>
                <li><a href="#">수강신청</a></li>
                <li><a href="#">교재구매</a></li>
                <li><a href="#">온라인강의</a></li>
                <li><a href="#">편입정보</a></li> 
            </ul>
            <ul class="navbar_3">
                <li><a href="#">고객센터</a></li>
                <li><a href="#">1:1문의하기</a></li>
                <li><a href="#">학습 Q&A</a></li>
                <li><a href="#">학습자료실</a></li>
            </ul>
        </div>
    </section>
    
    <section id="header_1">
        <a href="#" class="header_1-logo">
            <img src="./assets/main/logo.png" alt="logo" class="logo">
            <div class="logo-text">
                <p>편입을 가장 편입답게</p>
                <h3>바른 편입수학</h3>
            </div>
        </a>
    
        <div>
            <ul id="navbar">
                <li><a href="#">프리패스</a></li>
                <li><a href="#">장바구니</a></li>
                <li><a href="#">로그인</a></li>
                <li><a href="#">회원가입</a></li>
                <li><a href="#">마이페이지</a></li> 
            </ul>
        </div>  

    </section>

    <section id="mainNav">
        <ul class="navList">
            <li><a href="#">소개</a></li>
            <li><a href="#">무료특강</a></li>
            <li><a href="#">수강신청</a></li>
            <li><a href="#">온라인강의</a></li>
            <li><a href="#">교재구매</a></li> 
            <li><a href="#">편입정보</a></li> 
            <li><a href="#">고객센터</a></li> 
        </ul>
    </section>

    <section id="main_01">
        <h2>온라인 강의 소개</h2>
    </section>

    <section id="product">
        <div class="main01">
            <h2>바른편입수학은 <span>꼭 필요한 것만 </span>가르칩니다.</h2>
        </div>
        <div class="main02">
            <img src="./assets/sub/Group_analysis.png" alt="">
            <h5>편입 수학은 학습량이 많기 때문에<br>출제되지 않는 것까지 공부할 필요는 없습니다.</h5>
            <p>바른편입수학은<br><span>단계 별 학습</span>을 지향합니다.</p>
        </div>
    </section>
    
    <section id="banner">
        <div class="graph">
            <img src="./assets/sub/Group_graph.png" alt="">
            <h5>지나치게 어려운 문제에 시간을 낭비하기 보다는<br>단계적으로 학습할 수 있는 방향을 제시합니다.</h5>
        </div>
    </section>

    <section id="whitespace">
        <p>바른편입수학은<br>여러분들의<span> 합격 </span>까지 함께 합니다.</p>
    </section>

    <section id="kkao">
        <img src="./assets/sub/Group_kakao.png" alt="">
    </section>

    <section id="footer">
        <div class="copyright">
            <span class="span_1">이용약관    |     개인정보처리취급방침     |    고객센터</span>
            <div>
                <span class="span_2">바른편입수학 | 대표 : 강승훈 | 사업자 등록 번호 : 520-38-01087 <br>통신판매신고번호 : 제 2022 - 서울서대문 - 0331 호<br>
                    서울특별시 서대문구 연세로2나길 16, 1동 2층 205 (창천동,<br>스테이 더 디자이너스 신촌)<br>
                    대표번호 :  010-8269-3717 <br>이메일 주소 : bareun_math@naver.com</span>
            </div>
            <span class="span_3">ⓒ2023 바른편입수학 All right reserved.</span>
        </div>
    </section>
    <script src="./script.js"></script>
</body>
</html>
