<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>소개-온라인</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" href="online.css">
</head>
<body>

    <section id="header">
        <a href="#" class="header-logo">
            <img src="./assets/main/logo.png" alt="logo" class="logo">
            <div class="logo-text">
                <p>편입을 가장 편입답게</p>
                <h3>바른 편입수학</h3>
            </div>
        </a>
    
        <div>
            <ul id="navbar">
                <li><a href="#">프리패스</a></li>
                <li><a href="#">장바구니</a></li>
                <li><a href="#">로그인</a></li>
                <li><a href="#">회원가입</a></li>
                <li><a href="#">마이페이지</a></li> 
            </ul>
        </div>  

    </section>

    <section id="mainNav">
        <ul class="navList">
            <li><a href="#">소개</a></li>
            <li><a href="#">무료특강</a></li>
            <li><a href="#">수강신청</a></li>
            <li><a href="#">온라인강의</a></li>
            <li><a href="#">교재구매</a></li> 
            <li><a href="#">편입정보</a></li> 
            <li><a href="#">고객센터</a></li> 
        </ul>
    </section>

    <section id="main_01">
        <h2>온라인 강의 소개</h2>
    </section>

    <section id="banner">
        <img src="./assets/sub/Frame 1.png" alt="">
    </section>

    <section id="footer">
        <div class="copyright">
            <span class="span_1">이용약관  |    개인정보처리취급방침     |    고객센터</span>
            <span>바른편입수학 | 대표 : 강승훈 | 사업자 등록 번호 : 520 – 38 - 01087 | 통신판매신고번호 : 제 2022 - 서울서대문 - 0331 호<br>
                서울특별시 서대문구 연세로2나길 16, 1동 2층 205(창천동, 스테이 더 디자이너스 신촌)<br>
                대표번호 :  010-8269-3717 | 이메일 주소 : bareun_math@naver.com</span>
            <span>Copyrightⓒ2023 바른편입수학 All right reserved.</span>
        </div> 
        <div>
            <img src="./assets/footer/logo.png" alt="logo">
        </div>
    </section>

    <script src="./script.js"></script>
</body>
</html>
