<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flow2</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" href="flow2.css">
</head>
<body>
    <section id="main_02">
        <div id="flow2">
            <h2>바른 편입수학에서만 누릴 수 있는</h2>
            <h1>365일 개강 시스템</h1>
            <h4></h4>
            <p>합격의 비결은 편입수학입니다! 바른 편입수학으로 이렇게 공부했어요</p>
            <button style="opacity: 0;">학습후기 바로가기 ></button>
        </div>
    </section>
    <div id="mainImg">
        <div>
            <img src="../assets/main/hagsamo.png">
        </div>
    </div>
</body>
</html>
